<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./design.css">
    <title>My Homepage</title>
  
     
   
</head>
<body>
    <header>
        <img src="./samsung.jpg" alt="Logo">
        <h1> #YouMake your own combo</h1>
        <h2>Buy more, save more</h2>
    </header>
    <nav>
        <a href="homepage.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="gallery">Gallery</a>
    </nav>
    <main>
        <h2>Samsung fest is the best time to purchase mobile phones, tablets, televisions, soundbars, refrigerators, washing machines, air conditioners, wearables, kitchen care, accessories, laptops, and monitors.</h2>
        <img class="sam" src="./samsung2.jpg">
        
    </main>
    <footer>
        <p>&copy;1995-2024 SAMSUNG All Rights reserved.</p>
        <summary>Registered Office Address: 6th Floor, DLF Centre, Sansad Marg, New Delhi-110001</summary>
    </footer>
</body>
</html>

</body>
</html>
